# geetion-thingsboard-starter

geetion-thingsboard-starter/: pom.xml
geetion-thingsboard-starter/src/main/java/com/geetion/thingsboard/config/: ThingsBoardConfig.java  ThingsboardProperties.java
geetion-thingsboard-test/: pom.xml
geetion-thingsboard-test/src/main/java/com/geetion/thingsboard/: GeetionApplication.java
geetion-thingsboard-test/src/main/resources/: application.yml
geetion-thingsboard-test/src/test/java/com/geetion/thingsboard/: GeetionApplicationTests.java
